<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shareburst.GroupsActivity$PlaceholderFragment" >

    <ListView
        android:id="@+id/groupsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >
    </ListView>
    
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true" 
        android:layout_margin="20dp">
    <TextView
        android:id="@+id/starburstFactTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/starburstFact"
        android:text="@string/starburst_fact"
        android:textSize="20sp"
        android:textStyle="bold|italic" />
         
     <TextView
	     android:id="@id/starburstFact"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_alignParentBottom="true"
	     android:text="@string/default_fact"
	     android:textSize="18sp"
	     android:layout_margin="5dp" />
     
     </RelativeLayout>

</RelativeLayout>
